# free-fs-test

./: pom.xml
http/: test.http
sql/: free-fs.sql
src/main/java/com/free/fs/: FreeFsTestApplication.java
src/main/java/com/free/fs/common/: s.java
src/main/java/com/free/fs/common/config/: DruidProperties.java  MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/free/fs/common/constant/: CommonConstant.java
src/main/java/com/free/fs/common/exception/: BusinessException.java  IException.java
src/main/java/com/free/fs/common/minio/: MinioBuilder.java  MinioClientBuilder.java
src/main/java/com/free/fs/common/properties/: FsServerProperties.java  LocalProperties.java  MinioProperties.java  OssProperties.java
src/main/java/com/free/fs/common/template/: LocalTemplate.java  MinioTemplate.java  OssTemplate.java
src/main/java/com/free/fs/common/util/: FileUtil.java  MinioUtils.java  R.java
src/main/java/com/free/fs/controller/: FileController.java  FileControllerSwagger.java  TestController.java
src/main/java/com/free/fs/entity/: FileInfo.java  MoocBackendUserT.java
src/main/java/com/free/fs/mapper/: FileInfoMapper.java  MoocBackendUserTMapper.java
src/main/java/com/free/fs/mapper/xml/: FileInfoMapper.xml  MoocBackendUserTMapper.xml
src/main/java/com/free/fs/model/: Dtree.java  FilePojo.java  MoocBackendUserT.java
src/main/java/com/free/fs/service/: FileService.java
src/main/java/com/free/fs/service/impl/: AbstractIFileService.java  LocalService.java  MinioService.java  OssService.java
src/main/java/controller/: FileInfoController.java
src/main/java/service/: IFileInfoService.java
src/main/java/service/impl/: FileInfoServiceImpl.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: FileInfoMapper.xml  MoocBackendUserTMapper.xml
src/test/java/com/free/fs/: FreeFsTestApplicationTests.java
src/test/java/com/free/fs/generator/: EntityGenerator.java
src/test/java/com/free/fs/user/: UserTest.java
